<!DOCTYPE html>
<html lang="En">
<Head>
<meta charset="UTF-8">
<meta name="viweport" content="width=device-width, initial-scale=1.o">
<title>Welcome bro</title>
</Head>
<style>
    h2,p{
        text-align: center;
    }
</style>
<body>
    <h2 >Welcome to my world</h2>
    <p >Hello every one go home</p>
    <p ><a href="https://i.pinimg.com/736x/75/33/ef/7533efe9c38f56aa731b927e7435f1b7.jpg" target="_blank">click here for visdom</a> </p>
    <br>
    <img src="./wp5680302.png" height="500px" width="100%" alt="Naruto Quote">
</body>
</html>